.subBtnX {
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
  color: #bababa;
  font-size: 36px;

  & .highLightBtn {
    color: #4e96d9;
  }
}

.mainX {
  padding: 24px 48px 88px 48px;
}

.sCardX {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.05);
  border-radius: 24px;
  padding: 24px 12px 48px 12px;

  .infoX {
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    align-items: center;

    .infoPicX {
      width: 128px;
      height: 128px;
      border: 4px solid #234d74;
      overflow: hidden;
      border-radius: 100%;

      .infoPic {
        width: inherit;
        height: inherit;
      }
    }

    .infoContentX {
      flex-grow: 1;
      width: 100%;
      padding: 16px;
      box-sizing: border-box;
      text-align: center;

      .icTitle {
        color: #234d74;
        font-size: 32px;
        font-weight: 600;
      }

      .icInfo {
        margin-top: 8px;
        color: #b7b7b7;
        font-size: 28px;
      }
    }

    .infoTipX {
      box-sizing: border-box;
      padding: 8px 16px;
      width: 100%;
      color: #b7b7b7;
      font-size: 16px;
    }
  }

  .msgListX {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .typeTagsX {
      overflow: hidden;
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      color: #234d74;
      font-size: 28px;

      .typeTag {
        background: #fafafa;
        padding: 0 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        font-size: 24px;
        border-radius: 24px;
      }
    }

    .msgContentX {
      background-color: #fafafa;
      padding: 16px;
      color: #50abfe;
      font-size: 16px;
      border-radius: 24px;

      .msgX {
        font-weight: 300;
        padding: 4px 0;
      }
    }
  }
}
