@mainColor: #234d74;
@contentColor: #50abfe;

.subDetailX {
  .headerX {
    position: fixed;
    height: 360px !important;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;

    .backIconX {
      position: absolute;
      top: 30%;
    }

    .title {
      font-size: 40px !important;
      padding: 16px 0;
    }
  }
  .mainX {
    padding-top: 380px !important;
  }
}

.contentWrapX {
  background: #ffffff;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  padding: 32px;

  .cardTitleX {
    font-size: 36px;
    line-height: 74px;
    border-bottom: 4px solid #bababa;
    font-weight: 500;
    color: @mainColor;
  }

  .cardContentX {
    display: flex;
    line-height: 64px;

    .labelX {
      flex: 1;
      white-space: nowrap;
      color: @mainColor;
      padding-right: 16px;
      text-align-last: justify;

      text {
        display: inline-block;
        width: 100%;
      }

      &::after {
        content: ":";
      }
    }

    .contentX {
      flex: 3;
      color: @contentColor;
      font-size: 28px;
    }

    .imageX {
      display: flex;
      align-items: center;
      flex: 3;
      height: 92px;

      .image {
        padding: 12px;
        width: 80px;
        height: 80px;

        image {
          width: inherit;
          height: inherit;
        }
      }
    }

    .simple {
      &::after {
        content: "";
      }
    }
  }

  .cardTimeX {
    padding-right: 36px;
    color: #e5e5e5;
    font-size: 20px;
    line-height: 42px;
    text-align: right;
  }
}

.filterBtnX {
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
  color: #bababa;
  font-size: 36px;

  & .highLightBtn {
    color: #4e96d9;
  }
}

.emptyX {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
