.indexCardX {
  margin-top: 32px;
  box-sizing: border-box;
  padding: 20px;
  overflow: hidden;

  background: #ffffff;
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
  border-radius: 16px;

  .iCardTitle {
    color: #234d74;
    font-size: 28px;
    margin-bottom: 10px;
  }

  .iCardContent {
    font-size: 20px;
    color: #4286c580;
    line-height: 1.6;
  }

  .iCardTips {
    float: right;
    margin-top: 10px;
    font-size: 16px;
    color: #b7b7b7;

    &::after {
      clear: both;
    }
  }
}
