.add_btn_wrap_x {
  position: fixed;
  bottom: 0;
  left: calc(50% - 88px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 176px;
  height: 88px;
  background-color: #cae5ff;
  border: 8px solid #fff;
  border-top-left-radius: 88px;
  border-top-right-radius: 88px;
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.05);

  .add_btn_x {
    position: relative;
    transform: translateY(26px);

    .add_btn {
      background-color: #fff;
    }

    .add_btn_row {
      width: 48px;
      height: 8px;
    }
    .add_btn_col {
      width: 8px;
      height: 48px;
      transform: translate(20px, -26px);
    }
  }
}

.rowIconX {
  height: 36px;
  width: 24px;
  transform: rotate(180deg);

  image {
    width: inherit;
    height: inherit;
  }
}

.optBtnX {
  display: flex;
  margin-top: 60px;
  margin-left: 48px;

  view{
    padding: 12px 48px;
    border-radius: 12px;
    margin-right: 24px;
    justify-content: center;
    display: flex;
    align-items: center;
  }

  .cencalBtn {
    color: #4286c5;
    border: 4px solid #4286c5;
  }

  .confirmBtn {
    color: #fff;
    background-color: #4286c5;
  }
}
