@mainColor: #234d74;
@contentColor: #4286c5;
@btnShadow: 0px 3px 8px rgba(0, 0, 0, 0.1);

.fullPageX {
  box-sizing: border-box;
  padding: 160px 0 0 72px;

  .packBackBtn {
    top: 170px;
    left: 28px;
  }
}

.feedBackItem {
  color: @mainColor;
  margin-bottom: 18px;

  .fdItemLabel {
    display: block;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 18px;
  }

  .feedBackType {
    display: flex;
    flex-wrap: wrap;

    .fbTypeBtn {
      background-color: #fff;
      border-radius: 32px;
      padding: 12px 40px;
      box-shadow: @btnShadow;
      margin-right: 48px;
      margin-bottom: 16px;
      border: 2px solid #fff;

      color: @contentColor;

      &.btnHight {
        border: 2px solid @contentColor;
      }
    }
  }

  .fbTextArea {
    box-sizing: content-box;
    padding: 24px 48px;
    width: 480px;
    border-radius: 32px;
    background-color: #fff;
    overflow: hidden;
    border: 4px solid @contentColor;

    &.smallTextArea {
      padding: 12px 48px;

      textarea {
        height: 240px;
      }
    }

    textarea {
      width: inherit;
    }
  }

  .fbInput {
    background-color: #fff;
    border-radius: 24px;
    width: 480px;
    border: 4px solid @contentColor;
    padding: 16px 48px;
  }
}

.fbCommitBtn {
  margin-top: 42px;

  .optBtnX {
    margin: 0;

    view {
      border-radius: 24px;
    }
  }
}
