app_mode=development

# the port of gin
[server]
port=":80"

# the appID and appSecret
[app]
ID=""
Secret=""

[static]
static="static"
images="static/img" 
cover="static/img/cover"
message="static/img/message"