.headerUserBox {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  & > img {
    height: 36px;
    width: 36px;
    border: 2px solid @primary-color;
    border-radius: 100%;
    margin-right: 8px;
  }
}
