@mainColor: #234d74;
@lightColor: #4286c5;
@titleFontSize: 36px;
@normalFontSize: 32px;
@timeLineSplit: 48px;

.headerX {
  padding-right: 0px;
  height: 300px !important;
  overflow: visible !important;

  .backBtn {
    position: absolute;
    transform: translate(-32px, 254px);
  }

  .source {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(180px);

    .sourcePic {
      overflow: hidden;
      height: 160px;
      width: 160px;
      border: 8px solid @mainColor;
      border-radius: 100%;
      background-color: #fff;

      image {
        height: inherit;
        width: inherit;
      }
    }

    .sourceName {
      color: @mainColor;
      width: 400px;
      font-size: 48px;
      font-weight: 500;
    }
  }
}

.mainX {
  padding-top: 120px !important;
  color: @mainColor;

  .msgTitle {
    padding: 16px 0;
    border-bottom: 2px solid @mainColor;
    font-size: 44px;

    .msgDate {
      font-size: 24px;

      .dateLabel {
        margin-right: 16px;

        &::after {
          content: ":";
        }
      }
    }
  }

  .msgCard {
    margin-top: 48px;
    border-radius: 48px;
    background-color: #fff;
    filter: drop-shadow(0px 6px 16px rgba(0, 0, 0, 0.1));
    padding: 36px 48px;

    .cardTitle {
      font-weight: 500;
      line-height: 48px;
    }

    .cardContent {
      color: @lightColor;
      font-size: 26px;
    }
  }

  .otherList {
    margin-top: 32px;
    padding-left: 48px;
    position: relative;

    .otherLabel {
      color: @mainColor;
      line-height: 72px;
      font-size: 36px;
      font-weight: 500;
      margin-top: 24px;

      &::before {
        content: "●";
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @mainColor;
        height: 24px;
        width: 24px;
        border-radius: 100%;
        transform: translate(-@timeLineSplit, 24px);
      }
    }

    .otherText {
      color: @lightColor;
      line-height: 48px;

      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 76px;
        background-color: rgba(0, 0, 0, 0);
        border-right: 4px dashed @mainColor;
        transform: translate(-@timeLineSplit + 10px, -10px);
      }
    }

    .otherInput {
      color: @lightColor;
      padding: 8px 24px;
      border: 4px solid @lightColor;
      border-radius: 32px;

      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 100px;
        background-color: rgba(0, 0, 0, 0);
        border-right: 4px dashed @mainColor;
        transform: translate(-@timeLineSplit - 18px, -22px);
      }
    }

    .otherImageX {
      display: flex;

      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 136px;
        background-color: rgba(0, 0, 0, 0);
        border-right: 4px dashed @mainColor;
        transform: translate(-@timeLineSplit + 10px, -10px);
      }

      .otherImage {
        width: 100px;
        height: 100px;
        border-radius: 16px;
        overflow: hidden;
        border: 4px solid @lightColor;
        margin-right: 24px;

        image {
          width: inherit;
          height: inherit;
        }
      }
    }
  }
}

.mapBox {
  height: 798px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .mapSearch {
    flex: 0 0 0;
  }

  .mapOptions {
    flex: 1 1 0;
    overflow: auto;
  }
}
